<RCC>
    <qresource prefix="/">
        <file>Images/OFF_small.png</file>
        <file>Images/ON_small.png</file>
        <file>Images/OFF_small_t.png</file>
        <file>Images/ON_small_t.png</file>
        <file>FreeJoyTest_ru.qm</file>
        <file>Images/BluePill_pic.jpg</file>
        <file>Images/BluePill_pic2.jpg</file>
        <file>Images/BluePill_pic3.jpg</file>
        <file>QSS-master/AMOLED.qss</file>
        <file>QSS-master/Aqua.qss</file>
        <file>QSS-master/ConsoleStyle.qss</file>
        <file>QSS-master/default.qss</file>
        <file>QSS-master/ElegantDark.qss</file>
        <file>QSS-master/ManjaroMix.qss</file>
        <file>QSS-master/MaterialDark.qss</file>
        <file>QSS-master/Ubuntu.qss</file>
    </qresource>
</RCC>
