<RCC>
    <qresource prefix="/">
        <file>FreeJoyTest_ru.qm</file>
        <file>Images/BluePill_pic.jpg</file>
        <file>Images/BluePill_pic2.jpg</file>
        <file>Images/BluePill_pic3.jpg</file>
        <file>QSS-master/AMOLED.qss</file>
        <file>QSS-master/Aqua.qss</file>
        <file>QSS-master/ConsoleStyle.qss</file>
        <file>QSS-master/default.qss</file>
        <file>QSS-master/ElegantDark.qss</file>
        <file>QSS-master/ManjaroMix.qss</file>
        <file>QSS-master/MaterialDark.qss</file>
        <file>QSS-master/Ubuntu.qss</file>
        <file>Images/Exponent.png</file>
        <file>Images/ExponentInvert.png</file>
        <file>Images/linear.png</file>
        <file>Images/linearInvert.png</file>
        <file>Images/Shape.png</file>
    </qresource>
</RCC>
