<RCC>
    <qresource prefix="/">
        <file>FreeJoyQt_ru.qm</file>
        <file>Images/BluePill_pic2.jpg</file>
        <file>Images/Exponent.png</file>
        <file>Images/ExponentInvert.png</file>
        <file>Images/linear.png</file>
        <file>Images/linearInvert.png</file>
        <file>Images/Shape.png</file>
        <file>Images/Exponent_dark.png</file>
        <file>Images/ExponentInvert_dark.png</file>
        <file>Images/linear_dark.png</file>
        <file>Images/linearInvert_dark.png</file>
        <file>Images/Shape_dark.png</file>
        <file>Images/BluePill_render.jpg</file>
        <file>Images/icon.png</file>
        <file>Images/icon-32.png</file>
        <file>styles/default.qss</file>
        <file>Images/pinout.png</file>
    </qresource>
</RCC>
