<RCC>
    <qresource prefix="/qss_icons">
        <file>rc/arrow_down.png</file>
        <file>rc/arrow_down_disabled.png</file>
        <file>rc/arrow_down_focus.png</file>
        <file>rc/arrow_down_pressed.png</file>
        <file>rc/arrow_left.png</file>
        <file>rc/arrow_left_disabled.png</file>
        <file>rc/arrow_left_focus.png</file>
        <file>rc/arrow_left_pressed.png</file>
        <file>rc/arrow_right.png</file>
        <file>rc/arrow_right_disabled.png</file>
        <file>rc/arrow_right_focus.png</file>
        <file>rc/arrow_right_pressed.png</file>
        <file>rc/arrow_up.png</file>
        <file>rc/arrow_up_disabled.png</file>
        <file>rc/arrow_up_focus.png</file>
        <file>rc/arrow_up_pressed.png</file>
        <file>rc/base_icon.png</file>
        <file>rc/base_icon_disabled.png</file>
        <file>rc/base_icon_focus.png</file>
        <file>rc/base_icon_pressed.png</file>
        <file>rc/branch_closed.png</file>
        <file>rc/branch_closed_disabled.png</file>
        <file>rc/branch_closed_focus.png</file>
        <file>rc/branch_closed_pressed.png</file>
        <file>rc/branch_end.png</file>
        <file>rc/branch_end_disabled.png</file>
        <file>rc/branch_end_focus.png</file>
        <file>rc/branch_end_pressed.png</file>
        <file>rc/branch_line.png</file>
        <file>rc/branch_line_disabled.png</file>
        <file>rc/branch_line_focus.png</file>
        <file>rc/branch_line_pressed.png</file>
        <file>rc/branch_more.png</file>
        <file>rc/branch_more_disabled.png</file>
        <file>rc/branch_more_focus.png</file>
        <file>rc/branch_more_pressed.png</file>
        <file>rc/branch_open.png</file>
        <file>rc/branch_open_disabled.png</file>
        <file>rc/branch_open_focus.png</file>
        <file>rc/branch_open_pressed.png</file>
        <file>rc/checkbox_checked.png</file>
        <file>rc/checkbox_checked_disabled.png</file>
        <file>rc/checkbox_checked_focus.png</file>
        <file>rc/checkbox_checked_pressed.png</file>
        <file>rc/checkbox_indeterminate.png</file>
        <file>rc/checkbox_indeterminate_disabled.png</file>
        <file>rc/checkbox_indeterminate_focus.png</file>
        <file>rc/checkbox_indeterminate_pressed.png</file>
        <file>rc/checkbox_unchecked.png</file>
        <file>rc/checkbox_unchecked_disabled.png</file>
        <file>rc/checkbox_unchecked_focus.png</file>
        <file>rc/checkbox_unchecked_pressed.png</file>
        <file>rc/line_horizontal.png</file>
        <file>rc/line_horizontal_disabled.png</file>
        <file>rc/line_horizontal_focus.png</file>
        <file>rc/line_horizontal_pressed.png</file>
        <file>rc/line_vertical.png</file>
        <file>rc/line_vertical_disabled.png</file>
        <file>rc/line_vertical_focus.png</file>
        <file>rc/line_vertical_pressed.png</file>
        <file>rc/radio_checked.png</file>
        <file>rc/radio_checked_disabled.png</file>
        <file>rc/radio_checked_focus.png</file>
        <file>rc/radio_checked_pressed.png</file>
        <file>rc/radio_unchecked.png</file>
        <file>rc/radio_unchecked_disabled.png</file>
        <file>rc/radio_unchecked_focus.png</file>
        <file>rc/radio_unchecked_pressed.png</file>
        <file>rc/toolbar_move_horizontal.png</file>
        <file>rc/toolbar_move_horizontal_disabled.png</file>
        <file>rc/toolbar_move_horizontal_focus.png</file>
        <file>rc/toolbar_move_horizontal_pressed.png</file>
        <file>rc/toolbar_move_vertical.png</file>
        <file>rc/toolbar_move_vertical_disabled.png</file>
        <file>rc/toolbar_move_vertical_focus.png</file>
        <file>rc/toolbar_move_vertical_pressed.png</file>
        <file>rc/toolbar_separator_horizontal.png</file>
        <file>rc/toolbar_separator_horizontal_disabled.png</file>
        <file>rc/toolbar_separator_horizontal_focus.png</file>
        <file>rc/toolbar_separator_horizontal_pressed.png</file>
        <file>rc/toolbar_separator_vertical.png</file>
        <file>rc/toolbar_separator_vertical_disabled.png</file>
        <file>rc/toolbar_separator_vertical_focus.png</file>
        <file>rc/toolbar_separator_vertical_pressed.png</file>
        <file>rc/transparent.png</file>
        <file>rc/transparent_disabled.png</file>
        <file>rc/transparent_focus.png</file>
        <file>rc/transparent_pressed.png</file>
        <file>rc/window_close.png</file>
        <file>rc/window_close_disabled.png</file>
        <file>rc/window_close_focus.png</file>
        <file>rc/window_close_pressed.png</file>
        <file>rc/window_grip.png</file>
        <file>rc/window_grip_disabled.png</file>
        <file>rc/window_grip_focus.png</file>
        <file>rc/window_grip_pressed.png</file>
        <file>rc/window_minimize.png</file>
        <file>rc/window_minimize_disabled.png</file>
        <file>rc/window_minimize_focus.png</file>
        <file>rc/window_minimize_pressed.png</file>
        <file>rc/window_undock.png</file>
        <file>rc/window_undock_disabled.png</file>
        <file>rc/window_undock_focus.png</file>
        <file>rc/window_undock_pressed.png</file>
    </qresource>
    <qresource prefix="/qdarkstyle">
        <file>style.qss</file>
    </qresource>
</RCC>
