<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AxesToButtons</class>
 <widget class="QWidget" name="AxesToButtons">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1062</width>
    <height>61</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,15,1">
   <item>
    <widget class="QCheckBox" name="checkBox_A2bIndex">
     <property name="text">
      <string>1</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="AxesToButtonsSlider" name="widget" native="true"/>
   </item>
   <item>
    <widget class="QSpinBox" name="spinBox_A2bCount">
     <property name="maximum">
      <number>99</number>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>AxesToButtonsSlider</class>
   <extends>QWidget</extends>
   <header>widgets/axestobuttonsslider.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
