<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1180</width>
    <height>675</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>900</width>
    <height>515</height>
   </size>
  </property>
  <property name="windowTitle">
   <string notr="true">FreeJoy QtConfigurator</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="layoutG_MainLayout" rowstretch="10,1" columnstretch="1,5">
    <property name="leftMargin">
     <number>6</number>
    </property>
    <property name="topMargin">
     <number>6</number>
    </property>
    <property name="rightMargin">
     <number>6</number>
    </property>
    <property name="bottomMargin">
     <number>6</number>
    </property>
    <item row="1" column="0" colspan="2">
     <layout class="QVBoxLayout" name="layoutV_DebugWindow">
      <property name="spacing">
       <number>0</number>
      </property>
     </layout>
    </item>
    <item row="0" column="1">
     <widget class="QTabWidget" name="tabWidget">
      <property name="baseSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QTabWidget::pane
{
border: 1px solid rgb(173, 173, 173);
}</string>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="movable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="tab_PinConfig">
       <attribute name="title">
        <string> Pin Config </string>
       </attribute>
       <layout class="QVBoxLayout" name="layoutV_tabPinConfig">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>9</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>9</number>
        </property>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_ButtonConfig">
       <attribute name="title">
        <string> Button Config </string>
       </attribute>
       <layout class="QVBoxLayout" name="layoutV_tabButtonConfig">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_AxesConfig">
       <attribute name="title">
        <string> Axes Config </string>
       </attribute>
       <layout class="QVBoxLayout" name="layoutV_tabAxesConfig">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_AxesCurves">
       <attribute name="title">
        <string> Axes Curves </string>
       </attribute>
       <layout class="QVBoxLayout" name="layoutV_tabAxesCurvesConfig">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_ShiftRegisters">
       <attribute name="title">
        <string> Shift Registers </string>
       </attribute>
       <layout class="QVBoxLayout" name="layoutV_tabShiftRegistersConfig">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_Encoders">
       <attribute name="title">
        <string> Encoders</string>
       </attribute>
       <layout class="QVBoxLayout" name="layoutV_tabEncodersConfig">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_LED">
       <attribute name="title">
        <string> LED/PWM </string>
       </attribute>
       <layout class="QVBoxLayout" name="layoutV_tabLedConfig">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_AdvancedSettings">
       <attribute name="title">
        <string> Advanced Settings </string>
       </attribute>
       <layout class="QVBoxLayout" name="layoutV_tabAdvSettings">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_Debug">
       <attribute name="title">
        <string> Debug </string>
       </attribute>
       <widget class="QPushButton" name="pushButton_TestButton">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>71</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string notr="true">1</string>
        </property>
       </widget>
       <widget class="AxesCurvesProfiles" name="widget" native="true">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>20</y>
          <width>511</width>
          <height>331</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_9">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>370</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgba(0, 208, 14, 80);</string>
        </property>
        <property name="text">
         <string>Profile 1</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_10">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>410</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Profile 5</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_11">
        <property name="geometry">
         <rect>
          <x>380</x>
          <y>370</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgba(170, 0, 255, 80);</string>
        </property>
        <property name="text">
         <string>Profile 2</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_12">
        <property name="geometry">
         <rect>
          <x>380</x>
          <y>410</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Profile 6</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_13">
        <property name="geometry">
         <rect>
          <x>510</x>
          <y>370</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Profile 3</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_14">
        <property name="geometry">
         <rect>
          <x>510</x>
          <y>410</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Profile 7</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_15">
        <property name="geometry">
         <rect>
          <x>640</x>
          <y>370</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Profile 4</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_16">
        <property name="geometry">
         <rect>
          <x>640</x>
          <y>410</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Profile 8</string>
        </property>
       </widget>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>0</y>
          <width>511</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>X</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="AxesCurvesProfiles" name="widget_2" native="true">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>10</y>
          <width>121</width>
          <height>101</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 2px solid;
border-color: rgb(0, 208, 14);
background-color: rgba(0, 0, 240, 20);</string>
        </property>
       </widget>
       <widget class="AxesCurvesProfiles" name="widget_3" native="true">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>120</y>
          <width>121</width>
          <height>101</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 2px solid;
border-color: rgb(0, 208, 14);</string>
        </property>
       </widget>
       <widget class="AxesCurvesProfiles" name="widget_4" native="true">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>230</y>
          <width>121</width>
          <height>101</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 1px solid;
border-color: rgb(182, 182, 182);</string>
        </property>
       </widget>
       <widget class="AxesCurvesProfiles" name="widget_5" native="true">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>340</y>
          <width>121</width>
          <height>101</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 1px solid;
border-color: rgb(182, 182, 182);</string>
        </property>
       </widget>
       <widget class="AxesCurvesProfiles" name="widget_6" native="true">
        <property name="geometry">
         <rect>
          <x>750</x>
          <y>10</y>
          <width>121</width>
          <height>101</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 2px solid;
border-color: rgb(170, 0, 255);</string>
        </property>
       </widget>
       <widget class="AxesCurvesProfiles" name="widget_7" native="true">
        <property name="geometry">
         <rect>
          <x>750</x>
          <y>120</y>
          <width>121</width>
          <height>101</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 1px solid;
border-color: rgb(182, 182, 182);</string>
        </property>
       </widget>
       <widget class="AxesCurvesProfiles" name="widget_8" native="true">
        <property name="geometry">
         <rect>
          <x>750</x>
          <y>230</y>
          <width>121</width>
          <height>101</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 2px solid;
border-color: rgb(170, 0, 255);</string>
        </property>
       </widget>
       <widget class="AxesCurvesProfiles" name="widget_9" native="true">
        <property name="geometry">
         <rect>
          <x>750</x>
          <y>340</y>
          <width>121</width>
          <height>101</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 1px solid;
border-color: rgb(182, 182, 182);</string>
        </property>
       </widget>
       <widget class="AxesCurvesProfiles" name="widget_10" native="true">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>460</y>
          <width>121</width>
          <height>101</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 1px solid;
border-color: rgb(182, 182, 182);</string>
        </property>
       </widget>
       <widget class="AxesCurvesProfiles" name="widget_11" native="true">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>460</y>
          <width>121</width>
          <height>101</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 1px solid;
border-color: rgb(182, 182, 182);</string>
        </property>
       </widget>
       <widget class="AxesCurvesProfiles" name="widget_12" native="true">
        <property name="geometry">
         <rect>
          <x>360</x>
          <y>460</y>
          <width>121</width>
          <height>101</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 1px solid;
border-color: rgb(182, 182, 182);</string>
        </property>
       </widget>
       <widget class="AxesCurvesProfiles" name="widget_13" native="true">
        <property name="geometry">
         <rect>
          <x>490</x>
          <y>460</y>
          <width>121</width>
          <height>101</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 1px solid;
border-color: rgb(182, 182, 182);</string>
        </property>
       </widget>
       <widget class="AxesCurvesProfiles" name="widget_14" native="true">
        <property name="geometry">
         <rect>
          <x>620</x>
          <y>460</y>
          <width>121</width>
          <height>101</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 1px solid;
border-color: rgb(182, 182, 182);</string>
        </property>
       </widget>
       <widget class="AxesCurvesProfiles" name="widget_15" native="true">
        <property name="geometry">
         <rect>
          <x>750</x>
          <y>460</y>
          <width>121</width>
          <height>101</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 1px solid;
border-color: rgb(182, 182, 182);</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_TestButton_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>50</y>
          <width>71</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string notr="true">2</string>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QGroupBox" name="groupBox_4">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="title">
       <string>Device</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_7" rowstretch="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
       <property name="leftMargin">
        <number>6</number>
       </property>
       <property name="topMargin">
        <number>6</number>
       </property>
       <property name="rightMargin">
        <number>6</number>
       </property>
       <property name="bottomMargin">
        <number>6</number>
       </property>
       <property name="verticalSpacing">
        <number>9</number>
       </property>
       <item row="12" column="2">
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="2">
        <widget class="CenteredCBox" name="comboBox_HidDeviceList">
         <property name="minimumSize">
          <size>
           <width>165</width>
           <height>26</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">height: 22px;</string>
         </property>
        </widget>
       </item>
       <item row="5" column="2">
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="9" column="2">
        <widget class="QPushButton" name="pushButton_LoadFromFile">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>165</width>
           <height>37</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">height: 30px;</string>
         </property>
         <property name="text">
          <string>Load config from file</string>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <spacer name="verticalSpacer_4">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="7" column="2">
        <widget class="QPushButton" name="pushButton_SetDefaultConfig">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>165</width>
           <height>37</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">height: 30px;</string>
         </property>
         <property name="text">
          <string>Set file to default config</string>
         </property>
        </widget>
       </item>
       <item row="6" column="2">
        <widget class="QPushButton" name="pushButton_LoadDefaultConfig">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>165</width>
           <height>37</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">height: 30px;</string>
         </property>
         <property name="text">
          <string>Load default config</string>
         </property>
        </widget>
       </item>
       <item row="8" column="2">
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="13" column="2">
        <widget class="QPushButton" name="pushButton_ResetAllPins">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>165</width>
           <height>37</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">height: 30px;</string>
         </property>
         <property name="text">
          <string>Reset All</string>
         </property>
        </widget>
       </item>
       <item row="3" column="2">
        <widget class="QPushButton" name="pushButton_ReadConfig">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>165</width>
           <height>37</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">height: 30px;</string>
         </property>
         <property name="text">
          <string>Read config from Device</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QLabel" name="label_DeviceStatus">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>20</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="4" column="2">
        <widget class="QPushButton" name="pushButton_WriteConfig">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>165</width>
           <height>37</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">height: 30px;</string>
         </property>
         <property name="text">
          <string>Write config to Device</string>
         </property>
        </widget>
       </item>
       <item row="11" column="2">
        <widget class="QPushButton" name="pushButton_SaveToFile">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>165</width>
           <height>37</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">height: 30px;</string>
         </property>
         <property name="text">
          <string>Save config to file</string>
         </property>
        </widget>
       </item>
       <item row="14" column="2">
        <widget class="QPushButton" name="pushButton_ShowDebug">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>165</width>
           <height>37</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">height: 30px;</string>
         </property>
         <property name="text">
          <string>Show debug</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CenteredCBox</class>
   <extends>QComboBox</extends>
   <header>centered_cbox.h</header>
  </customwidget>
  <customwidget>
   <class>AxesCurvesProfiles</class>
   <extends>QWidget</extends>
   <header>widgets/axescurvesprofiles.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
