<RCC>
    <qresource prefix="/">
        <file>FreeJoyQt_ru.qm</file>
        <file>FreeJoyQt_zh_CN.qm</file>
        <file>Images/BluePill_render.jpg</file>
        <file>Images/icon.png</file>
        <file>Images/icon-32.png</file>
        <file>styles/default.qss</file>
        <file>Images/pinout.png</file>
        <file>Images/ST_wiki.png</file>
        <file>Images/ST_wiki_dark.png</file>
        <file>Images/moon.png</file>
        <file>Images/sun.png</file>
        <file>Images/china.png</file>
        <file>Images/eng.png</file>
        <file>Images/rus.png</file>
        <file>Images/warning.png</file>
        <file>Images/folder.png</file>
        <file>Images/info_icon.png</file>
        <file>Images/reset.png</file>
        <file>Images/setings.png</file>
    </qresource>
</RCC>
