#include <winver.h>
#include "version.h"

VS_VERSION_INFO VERSIONINFO
FILEVERSION     MAJOR_VERSION, MINOR_VERSION, CONFIGURATOR_VERSION, 0
PRODUCTVERSION  MAJOR_VERSION, MINOR_VERSION, CONFIGURATOR_VERSION, 0
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_APP
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004B0"
        BEGIN
            VALUE "FileVersion",      APP_VERSION "." xstr(BUILD_VERSION)
            VALUE "ProductVersion",   APP_VERSION "." xstr(BUILD_VERSION)
            VALUE "FileDescription",  "FreeJoyConfiguratorQt"
            VALUE "ProductName",      "FreeJoyConfiguratorQt"
            VALUE "InternalName",     "FreeJoyConfiguratorQt"
            VALUE "OriginalFilename", "FreeJoyQt.exe"
            VALUE "CompanyName",      "FreeJoy Team"
            VALUE "LegalCopyright",   "Copyright © FreeJoy Team"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0000, 0x04B0
    END
END

IDI_DB4S ICON "Images\\icon.ico"
